# common
SOURCE_DIR=./www
TZ=Asia/Shanghai

# nginx
NGINX_CONFD_DIR=./nginx/conf.d
NGINX_HTTP_HOST_PORT=80

# mysql
MYSQL_VERSION=5.7.32
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
DATA_DIR=./mysql_data
