# common
SOURCE_DIR=./data/www
TZ=Asia/Shanghai

# nginx
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./service/nginx/conf.d
NGINX_LOG_DIR=./log/nginx

# php 7.4 or 8.0
PHP_VERSION=7.4
PHP_CONF_FILE=./service/php-fpm_7.4/php.ini
PHP_FPM_CONF_FILE=./service/php-fpm_7.4/www.conf
PHP_LOG_DIR=./log/php-fpm_7.4/


# mysql
MYSQL_VERSION=5.7.32
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=./data/mysql
MYSQL_DATABASE=wordpress
