# common
SOURCE_DIR=./www
TZ=Asia/Shanghai

# nginx
NGINX_CONF_DIR=./nginx
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443

# mysql
MYSQL_VERSION=5.7.32
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
DATA_DIR=./mysql_data